body
   font-family: 'PT Root UI', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: $black
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $yel
.container
   padding: 0 15px
   max-width: 1300px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex
   display: flex
   align-items: center
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-size: 55px
   line-height: 65px
   color: #282828
   font-weight: 400
h2 
   margin: 0
   color: #202020
   font-family: 'Jura'
   font-weight: 400
   line-height: 65px
   font-size: 45px
   text-align: center
.yel 
   color: $yel
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $yel !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $yel !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $yel
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $yel
   border-radius: 6px
.tabs__nav 
   scrollbar-width: thin
   scrollbar-color: blue transparent
.tabs__nav::-webkit-scrollbar,
.tabs__nav::-webkit-scrollbar 
   height: 0px
   width: 0px
.tabs__nav::-webkit-scrollbar-track,
.tabs__nav::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.tabs__nav::-webkit-scrollbar-thumb,
.tabs__nav::-webkit-scrollbar-thumb 
   background-color: transparent
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 178px
   height: 48px
   background: $yel
   color: #ffffff
   font-size: 14px
   font-weight: 400
   line-height: 22px
   border: 1px solid $yel
   &:hover 
      background: transparent 
      border: 1px solid $yel
      color: $yel
   &_2
      border: 1px solid $yel
      background: transparent 
      color: $yel
      &:hover
         background: $yel
         color: #ffffff
   &_3 
      background-color: #ffffff
      width: 172px
      height: 45px
      text-transform: uppercase
      color: #1c1c1d
      font-size: 13px
      border: 1px solid transparent
      &:hover
         background: $yel
         color: #ffffff