@media screen and (max-width: 1400px)
   .nav__num
      bottom: -18px
      right: -7px
   .menu3, .menu3.active
      right: -9px
      top: 45px
@media screen and (max-width: 1300px)
   .pop__item
      margin-right: 24px
   .com__content
      margin-right: 30px
   .com__info
      width: 75%
   .footer__text
      font-size: 12px
   .popup__bg4 .popup4, .popup__bg5 .popup5, .popup__bg6 .popup6
      width: 98%
      padding: 80px 15px 74px
   .popup-row2__links a:last-child
      width: 155px
   .contacts__item:after
      right: -28px
   .cat .pop__item
      width: 31%
   .cat__title
      width: 41%
   .card 
      .slider 
         max-width: 434px
@media screen and (max-width: 1199px)
   .nav 
      position: relative
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 37px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__left 
         display: flex
         justify-content: center
         margin-bottom: 40px
      .nav__list 
         display: block
         text-align: center
         li
            margin-bottom: 25px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header-arr
      display: none !important
   .nav__bottom, .nav__left
      display: none
   .nav__logo
      left: 0
   .nav__right
      margin-right: 74px
   .menu-btn2.active
      z-index: 55
   .menu2.active
      z-index: 50
   .nav__top
      padding: 10px 0
   .header__content
      margin-left: 0
   .pop__item
      margin-right: 20px
   .com__box
      flex-direction: column
      align-items: center
   .com__content h2
      text-align: center
      margin-bottom: 25px
   .com__content
      margin-right: 0
      margin-bottom: 20px
   .com__btn 
      margin: 0 auto
   .com__info
      width: 100%
   .it__box
      flex-direction: column
      align-items: center
   .it__content
      margin-left: 0
      margin-top: 40px
   .ex .swiper-pagination3, .hit .swiper-pagination4, .swiper-pagination44
      display: flex
      position: relative
      margin-top: 60px
      .swiper-pagination-bullet
         background-color: #c6c6c6
   .info__row img
      height: 146px
   .info__box
      flex-direction: column
   .info__item
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .now__box
      overflow-x: auto
      padding-bottom: 25px
   .now__item
      margin-right: 40px
   .footer__box
      flex-direction: column
      align-items: center
      padding-bottom: 0
   .footer__left
      margin-right: 0
   .footer__logo
      margin-bottom: 30px
   .footer__content
      flex-direction: column 
      align-items: center
      text-align: center
   .footer__item
      margin-bottom: 30px
      width: 100%
   .footer__name
      margin-bottom: 15px !important
   .footer
      position: relative
   .footer__bottom
      flex-direction: column 
      align-items: center
      padding-bottom: 80px
   .footer__center
      margin: 25px 0
   .footer__com 
      position: absolute
      bottom: 19px
      left: 50%
      margin-left: -58px
      text-align: center
   .footer__item:last-child .footer__name
      width: 100%
      margin-bottom: 30px !important
   .footer__flex, .footer__link
      justify-content: center
   .footer__link
      margin-bottom: 15px
   .popup__bg4 .popup-row1, .popup__bg5 .popup-row1
      margin-right: 0
   .popup__bg4 .popup__wrap,  .popup__bg5 .popup__wrap
      flex-direction: column
      align-items: center
   .popup__bg4 .popup4, .popup__bg5 .popup5, .popup__bg6 .popup6
      top: 87%
   .popup__info, .popup2__info, .popup3__info, .popup4__info, .popup5__info,  .popup7__info, .popup8__info
      margin: 20px 0 50px
   .popup__detail
      margin: 40px auto 0
   .note 
      padding: 20px 50px 
      text-align: center
      height: auto
      p 
         font-size: 14px
         line-height: 19px
   .contacts__row
      flex-direction: column 
      align-items: center
      text-align: center
      margin: 40px 0
   .contacts__item
      flex-direction: column 
      align-items: center
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
      &:after 
         display: none
   .contacts__info
      margin-left: 0
      margin-top: 10px
   .contacts__item img
      margin-right: 0
   .contacts .contacts__item .footer__socials
      justify-content: center 
   .contacts
      h1 
         text-align: center
      &__box 
         flex-direction: column
         align-items: center
      &__content 
         margin-right: 0
         margin-bottom: 40px
   .contacts__block img 
      right: 50%
      top: inherit
      bottom: -35px
      transform: rotate(90deg)
      margin-right: -18px
   .about__row
      flex-direction: column
      align-items: center
   .about__row .about__block
      width: 64%
      margin-bottom: 40px
      top: 0 !important
      img
         margin: 0 auto 20px 
         display: block
   .about__item
      flex-direction: column-reverse
      &:nth-child(2n)
         flex-direction: column
   .about__name
      margin-bottom: 20px
   .about__title
      text-align: center
      margin: 20px 0
   .about__one 
      text-align: center
   .brands__tab
      flex: 1 0 auto 
      max-width: 30px
   .brands__row
      overflow-x: auto
      padding-bottom: 20px
      margin-bottom: 40px
   .brands__name
      margin-right: 0
      line-height: 120%
      margin-bottom: 40px
      min-width: auto
   .brands__item
      flex-direction: column 
      align-items: center
      padding: 30px 0 40px
   .brands__list
      width: auto
   .brands__item:first-child .brands__content
      justify-content: center
   .rate__content
      left: 0
   .rate__top
      flex-direction: column
   .rate h1 
      text-align: left
      align-self: flex-start
   .rate__title 
      left: 0
      margin: 20px 0 40px
   .rate__top
      margin-bottom: 25px
   .cat__top
      flex-wrap: wrap
   .cat__tabs
      margin-bottom: 20px
      overflow-x: auto
      padding-bottom: 10px
      a:last-child
         margin-right: 0
   .cat .pop__item:nth-child(4n)
      margin-right: 15px
   .cat .pop__item
      margin-bottom: 15px
      width: 30.8%
   .cat__title
      width: 100%
      margin-right: 0
      margin-bottom: 20px
   .card .swiper44
      position: relative
      .swiper-pagination44
         display: flex  
         justify-content: center
         margin-top: 0px
         margin-bottom: 40px
   .card
      .popup__wrap
         flex-direction: column 
         align-items: center
      .popup-row2
         margin-top: 60px
   .card2__wrap
      flex-direction: column-reverse
      align-items: center
   .card2__pic
      margin: 40px auto
   .popup__bg6 .slider2 
      width: 500px
      height: 500px
   .popup__bg6 .popup6
      top: 50%
   .popup__bg5 .popup5
      top: 120vh
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .tabs__nav a
      white-space: nowrap
   .tabs__nav
      overflow-x: auto
      overflow-y: hidden
   .pop__item:nth-child(4n)
      margin-right: 15px
   .pop__item:nth-child(3n)
      margin-right: 0
   .pop__item:nth-child(n+7)
      display: none
   .pop__item
      width: 31.5%
   .tablet 
      display: block
   .header__content
      margin: 0
      text-align: left
   .header .swiper1
      height: 408px
   .header__text
      margin: 24px 0 37px
   .header__btn
      margin: 0
   .header .swiper1 .swiper-slide
      padding-top: 45px
   .van__box 
      padding: 40px 0px
   .van__text
      font-size: 12px
   .for__box
      flex-direction: column
      align-items: center
   .for__item
      width: 100%
      margin-bottom: 10px  
   .it__row
      padding: 0 0px 40px
   .now__item
      width: 150px
   .about__flex
      flex-direction: column 
      align-items: center
   .about__flex .about__block
      width: 380px
      margin-bottom: 40px
   .about__text
      width: 100%
   .about__info
      margin-top: 40px
   .brands__list li a
      font-size: 13px
   .brands__list li p
      font-size: 13px
   .rate__top .tabs__nav
      overflow-y: initial
      overflow-x: initial
   .rate__item
      flex-direction: column
      &:nth-child(n+11)
         display: none
   .rate__left 
      flex-direction: column
   .rate__number 
      font-size: 14px
      margin-right: 0
      min-width: auto
      margin-bottom: 10px
      text-align: center
   .rate__block
      margin-right: 0
      margin-bottom: 10px
   .rate__name
      min-width: auto 
      font-size: 18px
      line-height: 28px
      margin-bottom: 20px
   .rate__info 
      margin-top: 20px
   .rate__item.up
      border-bottom: 2px solid white
   .rate__btn
      margin-top: 40px
   .cat__items
      .pop__pic
         width: auto
   .cat__content
      flex-direction: column
      align-items: center
   .cat__info
      margin-bottom: 20px
      padding-bottom: 60px
      margin-right: 0
   .cat .pop__item
      margin-right: 15px !important
      width: 32.2%
   .cat .pop__item:nth-child(3n)
      margin-right: 0 !important
   .cat .pop__item:nth-child(3n) 
      margin-right: 15px !important
   .cat .pop__item:nth-child(2n) 
      margin-right: 0px !important
   .cat .pop__item
      width: 48.9%
      margin-bottom: 15px
   .cat__title
      font-size: 28px
   .cat__top
      margin: 25px 0 24px
   .card-wrap__box
      flex-direction: column 
      align-items: center
   .card-wrap__content
      margin-right: 0
      margin-bottom: 25px
      max-width: 100%
      width: 100%
      display: flex
      flex-direction: column-reverse
      align-items: center
   .card-wrap__content .tabs__nav a
      margin-right: 0 !important
   .card-wrap__line
      margin: 0 auto 22px 
      width: 130px
   .card-wrap__content .tabs__nav
      margin-top: 20px
   .card__flex a
      &:nth-child(n+9)
         display: none
   .rating-area
      left: -36px
   .card2__pic
      width: 100%
      margin: 40px auto 20px
   .acc 
      .card-wrap__top
         flex-direction: column
      &__row 
         margin-top: 25px
   .popup__bg6 
      .slick-arrow
         display: none !important
@media screen and (max-width: 767px)
   .rev__arrow 
      display: none !important
   .slider-nav, .slider-nav2
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $yel
   .slider, .slider2
      height: auto
      .slick-slide
         padding: 40px 20px
   .van__box
      flex-wrap: wrap
      justify-content: center
   h1 
      font-size: 45px
      line-height: 52px
   .tabs__nav
      justify-content: flex-start
   .pop__item
      width: 100%
      margin: 0 auto 20px !important
   .pop__item:nth-child(n+5)
      display: none
   .it__pic
      width: 100%
   .it__row
      flex-direction: column
      align-items: center
   .it__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .info__row img
      height: 90px
   .rev__top
      flex-wrap: wrap
   .rev__info
      margin-top: 10px
   .popup-row2__links
      flex-direction: column
   .popup-row2__content
      flex-direction: column
   .popup-row2__top
      flex-direction: column
      align-items: center
      text-align: center
   .popup-row2__block
      margin: 20px auto
   .popup-row2__title
      text-align: center
   .popup-row2__content .pop__flex
      margin-bottom: 20px
   .popup-row2__links a
      width: 160px
      margin-right: 0
      margin-bottom: 10px
   .popup-table__item
      flex-direction: column
      width: 100%
      padding-bottom: 20px
   .popup-table, .popup2-table, .popup3-table, .popup4-table, .popup5-table, .popup7-table
      width: 100%
   .popup-row2
      width: 100%
   .popup-row2__links
      margin-left: 0
   .popup-table__content
      margin-bottom: 10px
   .popup-table__block, .popup2-table__block, .popup3-table__block, .popup4-table__block, .popup5-table__block, .popup7-table__block
      margin-right: 0px
      margin-bottom: 5px
   .popup-table__left
      flex-direction: column
      align-items: center
   .popup__bg4 .popup4, .popup__bg5 .popup5, .popup__bg6 .popup6
      top: 100vh
   .about__flex .about__block
      width: 100%
   .about__row .about__block
      width: 100%
   .about__row .about__block img
      width: 100%
   .about__item
      width: 100%
      img 
         width: 100%
   .about__bottom
      margin-top: 60px
   .brands__content
      overflow-x: auto 
      padding-bottom: 20px
   .brands__list
      margin-right: 40px !important
      li a  
         white-space: nowrap
   .brands__item:first-child .brands__content
      justify-content: flex-start
   .cat__bottom
      flex-direction: column-reverse
      margin-top: 40px
   .cat__more
      margin-left: 0
      margin-bottom: 40px
   .cat .pop__item
      width: 100% !important
      margin-right: 0 !important
   .card .popup-row2__links a
      margin-right: 0
      width: 160px
   .card .swiper44 .swiper-pagination44
      margin-top: 25px
   .card__flex
      justify-content: space-between
      a
         width: 18%
         margin-right: 0
         &:nth-child(n+6)
            display: none
   .card-wrap__top
      flex-direction: column
      margin-bottom: 20px
   .card-wrap__left 
      flex-direction: column
   .card-wrap h2
      margin-right: 0
   .card-wrap .style1 p
      margin-right: 0
      margin-top: 20px
      margin-bottom: 10px
   .card .style1
      flex-direction: column
      text-align: center
      align-items: center
      justify-content: center 
      margin: 0 auto 10px
   .acc__row
      flex-direction: column
      .style1
         flex-direction: column
      .style2
         margin-left: 0
   .popup__bg6 .popup6
      top: 47vh
   .popup__bg6 .slider2
      width: 400px
      height: 400px
   .popup__bg5 .popup5
      top: 120vh
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav__logo
      width: 120px
      display: block
      flex: 1 0 auto
      max-width: 120px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .nav__right
      display: none
   .menu-btn
      right: 14px
      top: 26px
   .menu
      padding: 80px 20px 
      .nav__right
         display: flex !important
         margin: 0 auto
         justify-content: center
   .menu .nav__left
      flex-direction: column
      margin-top: 40px
      text-align: center
      justify-content: center
      align-items: center
   .nav__item
      margin-right: 0
      text-align: left
   .nav__links
      margin: 20px auto
   .nav__icon 
      top: 0
      margin: 0 auto 5px
   .menu2__title, .menu22__title 
      font-size: 30px
      margin-bottom: 60px
   .menu3.active, .menu33.active
      transform: translateY(0)
      display: block
      right: 50%
      top: 42px
      left: inherit
      margin-right: -147px
   .menu33
      right: 50%
      top: 42px
      left: inherit
      margin-right: -147px
   h1 
      font-size: 32px
      line-height: 39px
   .header__text 
      font-size: 14px
      margin: 16px auto 28px
      line-height: 20px
      font-weight: 400
      max-width: 286px
   .header .swiper1 .swiper-slide
      padding-top: 70px
   .header .swiper1
      height: 535px
   .header .swiper-pagination1
      bottom: 47px
   .header__btn
      margin: 0 auto
   .menu-btn.active
      right: 10px
      top: 20px
   .van__item
      margin: 10px
   .van__box
      padding: 20px 0
   .pop 
      padding: 40px 0
      &__sub 
         font-size: 12px
         line-height: 18px
   h2 
      line-height: 40px
      font-size: 30px
   .tabs__nav 
      margin-top: 28px
      padding: 10px
   .tabs__nav a
      margin-right: 20px
   .pop__box
      margin-top: 30px
   .for__item
      height: 300px
   .for 
      padding: 30px 0 55px
   .com
      padding: 40px 0
   .com__content h2
      line-height: 35px
      font-size: 30px
      margin-bottom: 20px
   .com .swiper-pagination2
      margin-top: 25px
   .it
      padding-top: 40px
   .it__text 
      color: #6d6d6d
      font-size: 14px
      line-height: 23px
      margin-bottom: 15px
   .it__links
      margin-top: 25px
      justify-content: center
      a:last-child 
         margin-right: 0
   .ex h2
      font-size: 30px
   .ex
      padding: 40px 0
   .ex .swiper3
      margin-top: 40px
   .ex__wrap
      height: 300px  
   .ex__block 
      left: 10px
      top: 10px
      width: 70px
      height: 70px
      padding: 10px
      img 
         width: 100%
         height: auto
   .ex .swiper-pagination3, .hit .swiper-pagination4, .swiper-pagination44
      margin-top: 40px
   .pop__sub
      br 
         display: none
   .info
      padding: 40px 0
   .info h2
      font-size: 30px
      line-height: 40px
   .info__row
      margin-top: 25px
      img 
         height: 50px
         object-fit: cover
   .info__box
      margin-top: 40px
      padding-bottom: 40px
   .info__content
      margin-left: 15px
   .info__name
      font-size: 22px
   .info__text
      margin-top: 15px
      font-size: 14px
   .now__title
      font-size: 30px
      line-height: 40px
      margin-bottom: 15px
   .rev h2
      font-size: 30px
      line-height: 40px
      margin-bottom: 30px
   .rev .swiper5 .swiper-slide
      flex-direction: column
      align-items: centers
   .rev__left
      border-right: none
      border-bottom: 1px solid #d4d4d4
      max-width: 100%
      padding-right: 0
      padding-bottom: 20px
   .rev__data
      margin-left: 0
      text-align: center
   .rev__icon
      margin-top: 15px
   .rev__right
      padding-left: 0
      padding-top: 10px
   .rev__text
      font-size: 12px
   .rev__title
      width: 80%
      margin: 0 auto
   .rev
      padding-bottom: 40px
   .footer__box
      padding: 40px 0 10px
   .footer__link
      justify-content: flex-start
      margin-bottom: 25px
   .footer__flex, .footer__link
      justify-content: flex-start
   .footer__item:last-child
      margin-bottom: 15px
   .footer__text
      text-align: center
   .footer__last
      flex-direction: column
   .footer__last p
      margin-right: 0
      margin-bottom: 5px
   .footer__images img
      margin-right: 7px
   .popup__bg4 .slider, .popup__bg6 .slider 
      max-width: 290px
      height: 300px
      margin: 0 auto
   .popup__bg4 .slider .slick-slide, .popup__bg6 .slider .slick-slide
      padding: 20px
   .popup__bg4 .card__slider .slick-prev, .popup__bg4 .card__slider .slick-next
      display: none !important
   .popup__info, .popup2__info, .popup3__info, .popup4__info, .popup5__info, .popup7__info, .popup8__info
      margin-top: 40px
   .popup__row p:nth-child(1), .popup2__row p:nth-child(1), .popup3__row p:nth-child(1), .popup4__row p:nth-child(1), .popup7__row p:nth-child(1)
      font-size: 12px
   .popup__row p:nth-child(2), .popup2__row p:nth-child(2), .popup3__row p:nth-child(2), .popup4__row p:nth-child(2), .popup7__row p:nth-child(2)
      font-size: 12px
   .popup-row2__title
      font-size: 30px
      line-height: 40px
   .popup-row2__links a 
      width: 100% !important
   .popup-row2__links
      width: 100%
   .popup, .popup2, .popup3, .popup7, .popup8, .popup9
      padding: 60px 20px 40px
      width: 98%
   .popup__title, .popup2__title, .popup3__title, .popup4__title,  .popup7__title
      font-size: 30px
   .popup__bg3 .popup__title
      margin-bottom: 15px
   .popup__one, .popup2__one, .popup3__one, .popup4__one , .popup7__one 
      font-size: 12px
      line-height: 22px
      margin-bottom: 22px
   .popup__el .custom-checkbox + label, .popup2__el .custom-checkbox + label, .popup3__el .custom-checkbox + label, .popup4__el .custom-checkbox + label, .popup7_el .custom-checkbox + label, .popup8_el .custom-checkbox + label
      font-size: 12px
      line-height: 15px
   .popup__detail
      width: 100%
   .mm 
      flex-direction: column !important
      align-content: center 
      li 
         margin: 0 auto 40px !important
         text-align: center
         width: 100% !important
         a 
            font-size: 18px !important
   .header__content
      text-align: center
   .pop__block
      min-height: auto
      height: 188px
      padding: 30px
   .pop__pic
      height: 100%
      width: auto
   .pop__item
      width: 46%
   .pop__name
      font-size: 11px
      margin-bottom: 0
   .pop__title
      font-size: 11px
      margin-bottom: 0
   .pop__text
      font-size: 10px
   .pop__bottom
      margin-top: 15px
   .pop__old
      font-size: 11px
   .pop__new
      font-size: 12px
   .pop__bottom:before
      top: -9px
   .pop__wrap
      width: 20px
      height: 20px
      font-size: 6px
      left: 10px
      top: 10px
   .for__box
      flex-direction: initial
      flex-wrap: wrap
      .for__item 
         width: 48%
         height: 211px
         margin-bottom: 12px
         padding-bottom: 28px
         &:last-child
            width: 100%
            height: 436px
            p 
               line-height: 18.16px
               font-size: 21px
            .btn 
               width: 142px
               height: 37px
   .for__name 
      font-size: 15px
      line-height: 8.81px
      margin-bottom: 14px
   .for__btn
      width: 103px
      height: 29px
      font-size: 11px
   .com .swiper2
      overflow: visible
   .com__block
      height: 99px
      padding: 20px
      img 
         height: auto
         width: 100%
   .com__content h2
      text-align: left
   .com__content
      max-width: 100%
   .com
      padding-bottom: 156px
      &__btn
         position: absolute
         left: 0
         bottom: -100px
      &__box 
         position: relative
   .it__row
      flex-direction: initial
      flex-wrap: wrap
      align-items: flex-start
   .it__item
      width: 42%
   .it__name
      font-size: 15px
      line-height: 20px
   .it__el 
      line-height: 19px
   .ex__name
      font-size: 14px
      margin-top: 15px
   .hit .swiper4
      overflow: visible
   .info__row
      flex-wrap: wrap 
      img 
         width: 32%
         margin-bottom: 7px
         height: 106px
   .last 
      background-color: #f5f5f5
      padding: 15px 0
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      .nav__right 
         display: flex
         justify-content: space-between
         margin-right: 0
         width: 90%
         margin: 0 auto
      .container
         position: relative
      .menu3, .menu33
         transform: translateY(160%)
      .menu33.active 
         transform: translateY(-110%)
   .footer 
      margin-bottom: 70px
   .contacts__img 
      width: 100%
   .contacts__block
      padding: 28px 20px 36px
   .contacts__item
      margin-bottom: 20px
   .contacts__row
      margin: 20px 0
   .contacts__txt 
      line-height: 23px
      font-size: 14px
   .contacts__title 
      font-size: 17px
      margin-bottom: 9px
   .contacts #map
      height: 350px
   .page h1
      line-height: 40px
      font-size: 32px
   .page h2
      font-size: 30px
      line-height: 38px
   .contacts h2
      text-align: center
      margin-bottom: 20px
   .contacts__line
      margin-bottom: 0
      flex-direction: column
   .contacts__form input
      width: 100%
      margin-bottom: 10px
   .contacts__bottom
      flex-direction: column
   .contacts__btn
      width: 100%
      margin: 0 auto 15px
   .contacts__bottom p
      text-align: center
   .contacts__form textarea
      margin-bottom: 20px
   .contacts
      padding-bottom: 60px
   .about__top
      padding: 40px 0 50px
   .about__el 
      font-size: 14px
      line-height: 24px
   .about__name
      font-size: 24px
      margin-bottom: 15px
   .about__text
      font-size: 14px
      line-height: 26px
   .about__flex .about__block
      margin-bottom: 25px
   .about__box
      padding-top: 50px
   .about__flex
      margin-bottom: 50px
   .about__info
      margin-top: 15px
   .about__title
      line-height: 111%
      font-size: 24px
      margin-bottom: 15px
   .about__one 
      font-size: 14px
      line-height: 26px
   .brands__name
      font-size: 40px
   .rate__name 
      font-size: 16px
      line-height: 24px
      margin-bottom: 16px
   .rate__item
      padding: 15px 20px 15px 20px
   .rate__title
      font-size: 31px
      line-height: 37px
      margin: 37px 0 40px
   .cat__nav li
      width: 30px
      height: 30px
   .pop__links
      right: 11px
      top: 11px
   .pop__btn 
      width: 150px
      height: 40px
      font-size: 14px
      margin-left: -75px
      margin-top: 6.5px
   .cat .pop__item
      width: 47% !important
      margin-right: 15px !important
   .style1
      flex-direction: column
      text-align: center
      align-items: center
      justify-content: center 
      margin: 0 auto 10px
   .cat .style1 p
      margin-right: 0
      margin-bottom: 5px
   .cat__top
      margin-bottom: 10px
   .card .slider
      max-width: 290px
   .card .slider .slick-slide img
      width: 100%
   .card__row
      align-items: flex-start
   .card__row p 
      font-size: 12px !important
   .card__other 
      font-size: 25px
      line-height: 143%
      margin-bottom: 11px
   .card h2 
      font-size: 30px !important
      margin-bottom: 20px !important
   .card-arr
      left: -14px
   .card .swiper-button-next8
      right: -14px
   .card-wrap__btn
      margin-top: 0
   .card-wrap__content
      padding: 20px
   .card-wrap__item
      flex-direction: column 
      align-items: center
      padding-bottom: 20px
      margin-bottom: 20px
   .card-wrap__el
      margin-left: 0
   .rev__top
      flex-direction: column
      .fl
         flex-direction: column
   .card-wrap__el .rev__name
      margin-right: 0
      margin-bottom: 10px
   .card-wrap__el .rev__rec
      margin-left: 0
      margin-top: 10px
   .card 
      .rev__images
         justify-content: center
   .card-wrap__text 
      font-size: 12px
      line-height: 23px
   .card-wrap__box
      margin-bottom: 60px
   .card__flex
      margin-top: 30px
   .card__flex
      a
         padding: 10px
         height: 90px
         &:nth-child(n+6) 
            display: none
   .card .swiper8
      height: 80px
   .acc__btn
      margin-top: 20px
   .acc 
      .style1 p
         margin-top: 5px
      .rev__top
         margin-top: 20px
   .acc__line
      flex-wrap: wrap 
      margin-bottom: 20px
   .acc__block 
      margin-bottom: 10px
   .footer div.footer__link p 
      font-size: 13px
      margin-left: 15px
      text-align: left
   .acc .card-wrap__box
      padding-top: 20px
   .acc .card-wrap__item .rev__data
      margin-left: 0
   .popup5  
      top: 125% !important
   .popup__bg6 .slider2
      width: 300px
      height: 300px
   .popup6__name
      margin-top: 40px
   .popup7__block
      flex-direction: column 
      align-items: center
      height: auto
      padding: 10px
   .popup7__block p 
      margin-bottom: 10px
      font-size: 15px
      margin-right: 0;
   .popup7 textarea
      min-height: 200px
   .popup8__flex
      flex-direction: column 
      align-items: flex-start
      .calc__item
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
   .popup8 .popup__title 
      font-size: 18px
      line-height: 27px
      margin-bottom: 25px
   .popup9 p 
      font-size: 17px
      line-height: 27px
      margin-bottom: 19px